#==================================================================
#
# User defined configuration.
#
#==================================================================


#==================================================================
#
# General configuration.
# Defined as recommendation by developer.
#==================================================================
server.port=8086    

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

minio.buckek-name=playmylist


#==================================================================
#
# MINIO HOST keys and secrets.
#
#==================================================================


minio.accesskey=Q3AM3UQ867SPQQA43P2F
minio.secretkey=Q3AM3UQ867SPQQA43P2F
minio.endpoint=http://212.80.213.186:9000
minio.maximunfilesize=1073741824

