#==================================================================
# MINIO HOST keys and secrets.
#==================================================================

minio.accesskey=Q3AM3UQ867SPQQA43P2F
minio.secretkey=Q3AM3UQ867SPQQA43P2F
minio.endpoint=http://212.80.213.186:9000
minio.maximumfilesize=10737418240
minio.bucketname=playmylist

#==================================================================
# Define where the files are kept
#==================================================================

# Images location
minio.storage.user-profile=images/user_profiles/
minio.storage.user-background=images/user_backgrounds/
minio.storage.music-thumbnail=images/music_thumbnails/
minio.storage.music-background=images/music_backgrounds/
minio.storage.playlist-thumbnail=images/playlist_thumbnails/
minio.storage.playlist-background=images/playlist_backgrounds/
minio.storage.playlist-gallery=images/playlist_gallery/

# Tracks location
minio.storage.track.music=tracks/musics/
minio.storage.track.sound=tracks/sounds/

#==================================================================
# Define user roles
#==================================================================
general.role.admin=1001
general.role.user=1002
general.role.staff=1003
general.role.artist=1004
general.role.unverified=2001
general.role.verified=2002
general.role.suspended=2003
general.role.deleted=2004
